<style>
    .body{
        background-color: black;
    }
    h1{
    color: white;
    font-size: 45px;
    font-family: 'Great Vibes', cursive;
    text-align: center;

 }  
 .header{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
 }
 .h1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
 }
 h2{
    color: white;
    display: flex;
    justify-content: center;
 }
 h4{
    color: white;
    display: flex;
    justify-content: center;
 }
 h6{
    color: white;
    display: flex;
    justify-content: center;
 }
 img{
  max-width: 100%;
  max-width: 600px;
}
.slider{
    margin-top: 55px;
}
.time{
    margin-top: 35px;
}
.insta:before{
    font-family: "icomoon";
    content: "\ea92";
    color: white;
    font-size: 50px;
    
}
.insta{
    transition: 1s;
    text-decoration: none;
}
.insta:hover{
    transform: scale(1.3);
    transition: 1s;
}
.answer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.carousel-item img{
    height: 500px;
    width: auto;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat path</title>
    <link rel="stylesheet" href="./fontForProject4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body class="body">
    <header class="header">
        <div class="container">
            <div class="h1">
                <h1>
                    YOU`VE CHOSEN CAT-PATH
                </h1>
                <h2>
                    AT THIS PATH I INVITE YOU TO A DATE AT TEAHOUSE
                </h2>
                <h4>
                    HERE YOU CAN SEE ALL THE FEATURES
                </h4>

            </div>
        </div>
        <div class="slider">
            <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./img/tea1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/tea2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/tea3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/tea4.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/tea5.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <div class="time">
                    <h6>DATE TIME: FRIDAY 20:00</h6>
                  </div>
                  <div class="answer">
                    <h2 style="text-align:center;" class="answer-h2">FOR YOUR ANSWER CONTACT ME ON</h2>
                    <a href="https://www.instagram.com/budu_chachibaia/" class="insta"></a>
                  </div>

            </div>
        </div>
    </header>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>